<!--
Cechy witryny:
‒ Składa się ze strony o nazwie futbol.php
‒ Zastosowany właściwy standard kodowania polskich znaków
‒ Tytuł strony widoczny na karcie przeglądarki: „Rozgrywki futbolowe”
‒ Arkusz stylów w pliku o nazwie styl.css prawidłowo połączony z kodem strony
‒ Podział strony na bloki: baner, poniżej blok mecze zawierający zmienną liczbę bloków z informacją
o rozgrywkach. Bloki informacyjne generowane są skryptem, a ich liczba zależy od danych w bazie.
Poniżej blok główny, poniżej bloki lewy i prawy. Podział zrealizowany za pomocą znaczników sekcji,
zgodnie z obrazem 2
‒ Zawartość bloku banera:
‒ Nagłówek drugiego stopnia o treści „Światowe rozgrywki piłkarskie”
‒ Obraz obraz1.jpg z tekstem alternatywnym o treści: „boisko”
‒ Zawartość bloku mecze: Efekt działania skryptu 1
Zawartość bloku głównego: nagłówek drugiego stopnia o treści:
„Reprezentacja Polski”
Zawartość bloku lewego:
‒ Paragraf (akapit) o treści: „Podaj pozycję zawodników (1-bramkarze, 2-obrońcy, 3-pomocnicy,
4-napastnicy):”
‒ Formularz wysyłający dane metodą POST do tej samej strony, zawierający:
‒ Pole edycyjne typu numerycznego
‒ Przycisk wysyłający zawartość formularza z opisem „Sprawdź”
‒ Lista punktowana (nieuporządkowana) a w niej efekt działania skryptu 2
Zawartość bloku prawego:
‒ Obraz zad1.png z tekstem alternatywnym o treści: „piłkarz”
‒ Paragraf (akapit) o treści: „Autor: ”, dalej wstawiony numer PESEL zdającego
-->

<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styl.css">
    <title>Rozgrywki futbolowe</title>
</head>
<body>
    <section id="baner">
        <h2>Światowe rozgrywki piłkarskie</h2>
        <img src="./src/obraz1.png" alt="boisko">
    </section>
    <section id="mecze">
        <div></div>
    </section>
    <section id="glowny">
        <h2>Reprezentacja Polski</h2>
    </section>
    <section id="lewy">
        <p>Podaj pozycję zawodników (1-bramkarze, 2-obrońcy, 3-pomocnicy, 4-napastnicy):</p>
        <form method="POST" action="futbol.php">
            <input type="number" name="pozycja" required>
            <button type="submit">Sprawdź</button>
        </form>
        <ul>
        </ul>
    </section>
    <section id="prawy">
        <img src="./src/zad1.png" alt="piłkarz">
        <p>Autor: <span id="pesel"></span></p>
    </section>
</body>
</html>